{
	"dockerFile": "Dockerfile",
	"remoteUser": "467-dev",
	"workspaceMount": "source=${localEnv:HOME}/467-docs,target=/home/467-dev/467-docs,type=bind",
	"workspaceFolder": "/home/467-dev/467-docs",
	"runArgs": [
		"--network=host",
		"--ipc=host"
	],
	// Set *default* container specific settings.json values on container create.
	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "bash"
			},
			"extensions": [
				"ms-python.python",
				"yzhang.markdown-all-in-one",
				"redhat.vscode-yaml",
				"lextudio.restructuredtext",
				"lextudio.restructuredtext-pack",
				"swyddfa.esbonio"
			]
		}
	}
}
